# aggregate-persistence

./: README.md  jmolecules.config  pom.xml
src/main/java/com/mploed/: SpringApplication.java
src/main/java/com/mploed/aggregate/eventsourced/: ApplicantSocringClusterEventSourced.java  ApplicationNumberEventSourced.java  BalanceAtBankEventSourced.java  CityEventSourced.java  PointsEventSourced.java
src/main/java/com/mploed/aggregate/eventsourced/events/: ApplicantScoringClusterCreatedEvent.java  BalanceAddedEvent.java  CityAddedEvent.java  DomainEvent.java  ScoringCalculatedEvent.java
src/main/java/com/mploed/aggregate/jmolecules/: ApplicantScoringCluster.java  ApplicationNumber.java  BalanceAtBank.java  City.java  Points.java
src/main/java/com/mploed/aggregate/memento/: ApplicantScoringClusterMemento.java  ApplicationNumberMemento.java  BalanceAtBankMemento.java  CityMemento.java  PointsMemento.java
src/main/java/com/mploed/aggregate/mongodb/: ApplicantScoringClusterMongoDb.java  ApplicationNumberMongoDb.java  BalanceAtBankMongoDb.java  CityMongoDb.java  PointsMongoDb.java
src/main/java/com/mploed/aggregate/relaxed/: ApplicantScoringClusterRelaxed.java  ApplicationNumberRelaxed.java  BalanceAtBankRelaxed.java  CityRelaxed.java  PointsRelaxed.java
src/main/java/com/mploed/aggregate/springjpa/: ApplicantScoringClusterJPA.java  ApplicationNumberJPA.java  BalanceAtBankJPA.java  CityJPA.java  PointsJPA.java
src/main/java/com/mploed/repository/eventsourced/: ApplicantScoringEventStore.java  ApplicantScoringRepositoryEventSourced.java  EventSourcedApplicantScoringRepositoryEventSourced.java  H2ApplicantScoringEventStore.java
src/main/java/com/mploed/repository/jmolecules/: ApplicantScoringClusterJMoleculesRepository.java
src/main/java/com/mploed/repository/memento/: ApplicationScoringClusterJDBCRespository.java  ApplicationScoringClusterRecord.java  ApplicationScoringClusterSpringDataRepository.java
src/main/java/com/mploed/repository/mongodb/: ApplicantScoringClusterDocument.java  ApplicantScoringClusterMongoDbRepository.java  ApplicationScoringClusterSpringDataMongoRepository.java
src/main/java/com/mploed/repository/relaxed/: ApplicationScoringClusterJDBCRelaxedRespository.java  ApplicationScoringClusterRecord.java
src/main/java/com/mploed/repository/springjpa/: ApplicantScoringClusterJpaRepository.java  ApplicantScoringClusterSpringDataRepository.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/mploed/repository/eventsourced/: EventSourcedTest.java
src/test/java/com/mploed/repository/jmolecules/: JMoleculesTest.java
src/test/java/com/mploed/repository/memento/: MementoTest.java
src/test/java/com/mploed/repository/mongodb/: MongoDbTest.java
src/test/java/com/mploed/repository/relaxed/: RelaxedTest.java
src/test/java/com/mploed/repository/springjpa/: JPATest.java
